{
    "name": "vscode-scl",
    "displayName": "Siemens SCL",
    "description": "Siemens SCL language support for Visual Studio Code",
    "icon": "images/sclIcon.png",
    "version": "0.0.19",
    "publisher": "Gunders89",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Gunders89/vscode-scl.git"
    },
    "homepage": "https://github.com/Gunders89/vscode-scl/blob/master/README.md",
    "contributes": {
        "languages": [
            {
                "id": "siemensscl",
                "aliases": [
                    "Siemens SCL",
                    "SCL",
                    "scl"
                ],
                "extensions": [
                    "scl",
                    "SCL",
                    "udt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "siemensscl",
                "scopeName": "source.scl",
                "path": "./syntaxes/vscode-scl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "siemensscl",
                "path": "./snippets/vscode-scl.json"
            }
        ]
    }
}
